echo "
 _____ ___ ____  _______        ___    _     _     
|  ___|_ _|  _ \| ____\ \      / / \  | |   | |    
| |_   | || |_) |  _|  \ \ /\ / / _ \ | |   | |    
|  _|  | ||  _ <| |___  \ V  V / ___ \| |___| |___ 
|_|   |___|_| \_\_____|  \_/\_/_/   \_\_____|_____|
                                             
 ___ _   _ ___ _____ ___    _    _     ___ ____    _  _____ ___ ___  _   _ 
|_ _| \ | |_ _|_   _|_ _|  / \  | |   |_ _/ ___|  / \|_   _|_ _/ _ \| \ | |
 | ||  \| || |  | |  | |  / _ \ | |    | |\___ \ / _ \ | |  | | | | |  \| |
 | || |\  || |  | |  | | / ___ \| |___ | | ___) / ___ \| |  | | |_| | |\  |
|___|_| \_|___| |_| |___/_/   \_\_____|___|____/_/   \_\_| |___\___/|_| \_|
                                                                           
 ___ ____ _____  _    ____  _     _____ ____  
|_ _|  _ \_   _|/ \  | __ )| |   | ____/ ___| 
 | || |_) || | / _ \ |  _ \| |   |  _| \___ \ 
 | ||  __/ | |/ ___ \| |_) | |___| |___ ___) |
|___|_|    |_/_/   \_\____/|_____|_____|____/ 

"
