echo "
 _____ ___ ____  _______        ___    _     _     
|  ___|_ _|  _ \| ____\ \      / / \  | |   | |    
| |_   | || |_) |  _|  \ \ /\ / / _ \ | |   | |    
|  _|  | ||  _ <| |___  \ V  V / ___ \| |___| |___ 
|_|   |___|_| \_\_____|  \_/\_/_/   \_\_____|_____|
                                                   
  ____ ___  _   _ _____ ___ ____ _   _ ____      _  _____ ___ ___  _   _ 
 / ___/ _ \| \ | |  ___|_ _/ ___| | | |  _ \    / \|_   _|_ _/ _ \| \ | |
| |  | | | |  \| | |_   | | |  _| | | | |_) |  / _ \ | |  | | | | |  \| |
| |__| |_| | |\  |  _|  | | |_| | |_| |  _ <  / ___ \| |  | | |_| | |\  |
 \____\___/|_| \_|_|   |___\____|\___/|_| \_\/_/   \_\_| |___\___/|_| \_|
                                                                         
 ____  _____ ____    ________  _   _ _____ ____  
|  _ \| ____/ ___|  |__  / _ \| \ | | ____/ ___| 
| | | |  _| \___ \    / / | | |  \| |  _| \___ \ 
| |_| | |___ ___) |  / /| |_| | |\  | |___ ___) |
|____/|_____|____/  /____\___/|_| \_|_____|____/ 


#                     -----
#                     | F |----| Zone 01 |
#                     | I |
#                     | R |----| zone 02 |
# ----| internet |----| E |
#                     | W |----| zone 03 |
#                     | A |        |
#                     | L |        |
#                     | L |----| zone 99 |
#                     -----
#

"
