echo "
 _____ ___ ____  _______        ___    _     _     
|  ___|_ _|  _ \| ____\ \      / / \  | |   | |    
| |_   | || |_) |  _|  \ \ /\ / / _ \ | |   | |    
|  _|  | ||  _ <| |___  \ V  V / ___ \| |___| |___ 
|_|   |___|_| \_\_____|  \_/\_/_/   \_\_____|_____|

#                     -----
#                     | F |----| Zone 01 |
#                     | I |
#                     | R |----| zone 02 |
# ----| internet |----| E |
#                     | W |----| zone 03 |
#                     | A |        |
#                     | L |        |
#                     | L |----| zone 99 |
#                     -----
#

"
