int01_iface="int01"
int01_ip="xxx.xxx.xxx.xxx"
int01_network="xxx.xxx.xxx.xxx/xx"
zone01_iface="zone01"
zone01_ip="xxx.xxx.xxx.xxx"
zone01_network="xxx.xxx.xxx.x/xx"
zone02_iface="zone02"
zone02_ip="xxx.xxx.xxx.xxx"
zone02_network="xxx.xxx.xxx.xxx/xx"
