echo "# Activation du forwading"
echo 1 > /proc/sys/net/ipv4/ip_forward
echo "# Enable Spoof protection (reverse-path filter) Turn on Source Address Verification in all interfaces to prevent some spoofing attacks"
echo 1 > /proc/sys/net/ipv4/conf/default/rp_filter
echo 1 > /proc/sys/net/ipv4/conf/all/rp_filter
echo "# Enable SYN Cookie"
echo 1 > /proc/sys/net/ipv4/tcp_syncookies
echo "# Do not accept ICMP redirects (prevent some MITM attacks)"
echo 0 > /proc/sys/net/ipv4/conf/all/accept_redirects
echo 0 > /proc/sys/net/ipv6/conf/all/accept_redirects
echo "# Accept ICMP redirects only for gateways listed in our default gateway list (enabled by default)"
echo 1 > /proc/sys/net/ipv4/conf/all/secure_redirects
echo "# Do not send ICMP redirects (we are not a router)"
echo 0 > /proc/sys/net/ipv4/conf/all/send_redirects
echo "# Do not accept IP source route packets (we are not a router)"
echo 0 > /proc/sys/net/ipv4/conf/all/accept_source_route
echo 0 > /proc/sys/net/ipv6/conf/all/accept_source_route
echo "#do not allow ACK pkts to create new connection (normal behavior SYN->, <-SYN,ACK, ACK->)"
echo 0 > /proc/sys/net/netfilter/nf_conntrack_tcp_loose
echo "#enable TCP timestamps as SYN cookies utilize this TCP"
echo 1 > /proc/sys/net/ipv4/tcp_timestamps
echo
echo "Quelque Tweaks"
echo "#Conntrack Entry Tuning (Calculate your own values ! depending on your hardware)"
echo 200000 > /proc/sys/net/netfilter/nf_conntrack_max
echo 500000 > /sys/module/nf_conntrack/parameters/hashsize
