# Déclaration des variables
# déclaration de l'architecture firewall

# extention sert à modifier l'extention des fichier créer pour un dev
extention=".dev"
#Code couleur associé a la zone

#deprecarted# declare -A zone_color=( ["int01"]="\033[31m" ["zone01"]="\033[32m" ["zone02"]="\033[33m" )

#Inet associé a la zone "dhcp|static"
declare -A zone_inet
#Interface associé à la zone de firewall  <int01|zone01|...|zone09>="^(!(0a-zA-Z)|([1][0])|[1-9])$"
declare -A zone_choix 
#Nom de l'interface
declare -A iface_name
#Zone de firewall associer à l'interface
declare -A iface_zone
#MAC adresse de l'interface
declare -A iface_mac
#inet de l'interface
declare -A iface_inet
#Adresse de l'interface
declare -A iface_address
#Réseau de l'interface
declare -A iface_network
#Mask reseau de l'interface
declare -A iface_netmask
#Broadcast de l'interface
declare -A iface_broadcast
#Passerelle de l'interface
declare -A iface_gateway
#DNS de l'interface
declare -A iface_dns
#Model de l'interface
declare -A iface_model
#Vendeur de l'interface
declare -A iface_vendor
#regex pour matcher une ip
regex_match_address="((((25[0-5])|(2[0-4][0-9])|(1[0-9][0-9])|([1-9][0-9])|[0-9])\.){3}((25[0-5])|(2[0-4][0-9])|(1[0-9][0-9])|([1-9][0-9])|[0-9]))"
#regex pour matcher /id_netmask
regex_match_network="((3[0-2])|([1-2][0-9])|([0-9]))"
