
declare -A iface_name
declare -A iface_mac
declare -A iface_zone
declare -A iface_inet
declare -A iface_network
declare -A iface_address
declare -A zone_iface
########
iface_name[1]="eth0"
iface_mac[1]="00:1e:06:30:b2:e4"
iface_zone[1]="wan1"
iface_inet[1]="dhcp"
iface_network[1]=""
iface_address[1]=""
zone_iface["wan1"]="1"
########
iface_name[2]="eth2"
iface_mac[2]="00:0e:c6:b8:bc:c9"
iface_zone[2]="lan1"
iface_inet[2]="static"
iface_network[2]="192.168.200.0/24"
iface_address[2]="192.168.200.254"
zone_iface["lan1"]="2"
########
iface_name[3]="eth1"
iface_mac[3]="00:0e:c6:b8:bc:cc"
iface_zone[3]="lan2"
iface_inet[3]="static"
iface_network[3]="192.168.202.0/24"
iface_address[3]="192.168.202.254"
zone_iface["lan2"]="3"
