
zone1_iface="zone1"
zone1_address="192.168.200.254"
zone1_network="192.168.200.0/24"
zone2_iface="zone2"
zone2_address="192.168.202.254"
zone2_network="192.168.202.0/24"
int1_iface="int1"
int1_address="xxx.xxx.xxx.xxx"
int1_network="xxx.xxx.xxx.xxx/24"
